<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Examples</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link href="" rel="stylesheet">
        <style type="text/css">
            
            body {
                background-color: #AD9D93;
            }

            .end {
                text-align: center;
                font-weight: bolder;
                font-size: 80px;
                color: pink;
            }
            a {
                font-weight: bold;
                color: #003153;
                text-decoration: none;
            }

            .cnt {
                display: flex;
                align-content: center;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
            }
        
            .cnt div {
                display: inline-block;
                height: 250px;
                width: 250px;
                background: red;
                margin: 20px;
                line-height: 250px;
                text-align: center;
                width: 250px;
            }

            .cnt .a1 {
                background-color: #19CAAD;
            }

            .cnt .a2 {
                background-color: #8CC7B5;
            }

            .cnt .a3 {
                background-color: #A0EEE1;
            }

            .cnt .a4 {
                background-color: #BEE7E9 ;
            }

            .cnt .a5 {
                background-color: #BEEDC7;
            }

            .cnt .a6 {
                background-color: #D6D5B7;
            }

            .cnt .a7 {
                background-color: #D1BA74;
            }

            .cnt .a8 {
                background-color: #E6CEAC ;
            }

            .cnt .a9 {
                background-color: #ECAD9E;
            }

            .cnt .a10 {
                background-color: #F4606C;
            }
        </style>  
    </head>
    <body>
        <div class='cnt'>
            <a href="2020212205071冯勇轩实验二/html/Pro2.html">
                <div class='a1'>实验二</div>
            </a>
            <a href="2020212205071冯勇轩实验三/Pro3.html">
                <div class='a2'>实验三</div>
            </a>
             <a href="2020212205071冯勇轩实验四/pro4.html">
                <div class='a3'>实验四</div>
            </a>
            <a href="2020212205071冯勇轩实验六/pro1.html">
                <div class='a4'>实验六  页面一</div>
            </a>
            <a href="2020212205071冯勇轩实验六/pro2.html">
                <div class='a5'>实验六  页面二</div>
            </a>
            <a href="2020212205071冯勇轩实验六/pro3.html">
                <div class='a6'>实验六  页面三</div>
            </a>
            <a href="2020212205071冯勇轩实验七/pro6.html">
                <div class='a7'>实验七</div>
            </a>
            <a href="2020212205071冯勇轩实验八/pro6.html">
                <div class='a8'>实验八</div>
            </a>
            <a href="2020212205071冯勇轩实验九/index1.html">
                <div class='a9'>实验九  页面一</div>
            </a>
            <a href="2020212205071冯勇轩实验九/index2.html">
                <div class='a10'>实验九  页面二</div>
            </a>
         </div>  
    </body>
</html>